<html>
<head>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA493DAABe/wDt6+QA/wCVAADV/wAOxEEAAAD/AP/dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAARAAEzEAAAATMQEzMxAAATMzETMzEAABMzMXEzFAAAQTMXchGEAABIESdyVoQAAEhlJ3JWhAAASGUnclaEAABIZScHJWhERIZScAclaIiIhlJwByVWZmZlUnAAciVVVVInAAAHciIiJ3AAAAAHd3dwAAD//wAAz/MAAIfhAAADwAAAA8AAAAPAAAADwAAAA8AAAAPAAAADwAAAgAEAAIABAACAAQAAwAMAAOAHAAD4HwAA" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Gloria+Hallelujah|Inconsolata|Indie+Flower|Lemonada|Open+Sans+Condensed:300|Quicksand|Shadows+Into+Light" rel="stylesheet">
<style>

#particle {
  background-color: #171b1e;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:0;
}

html, body {
width: 100%;
margin: 0;
}

#overlay {
  position: relative;
  max-width: 960px;
  width: 60%;
  margin: 8% auto 0;
}

* {text-align:center;color:white;}

h1 {font-size:5em;letter-spacing: 5px;margin-bottom:0;margin-top:0;padding-top:0;line-height:1.5em;}
h2 {margin:0 auto 1.5em;font-size:2em;font-family:Raleway, sans-serif;letter-spacing: 9px;font-weight:200;}


.content {
border-radius:12px;
-webkit-box-sizing: border-box;
-mozbox-sizing: border-box;
box-sizing: border-box;
background-color: #2e3134;
padding: 2.1em 1em;
font-family: 'Raleway ', sans-serif;
box-shadow: inset 3px 3px 35px 6px rgba(0,0,0,.4);

}
i {padding: 0 .4em;}
p {padding: 0 15px 25px;color:white;font-family:Raleway;font-weight:700;letter-spacing: 1px;font-size:2em;margin:0 auto;}
</style>
<style>
  .one:before    {
  content:'SIK Designs';
  font-family:'Dosis', sans-serif;';
  white-space: nowrap;
}
.two:before    {
  content:'SIK Designs';
  font-family:'Gloria Hallelujah', cursive;
  white-space: nowrap;
}
.three:before  {
  content:'SIK Designs';
  font-family:'Inconsolata', monospace;
  white-space: nowrap;
}
.four:before   {
  content:'SIK Designs';
  font-family:'Indie Flower', cursive;
  white-space: nowrap;
}
.five:before   {
  content:'SIK Designs';
  font-family:'raleway', sans-serif;
  white-space: nowrap;
}
.six:before    {
  content:'SIK Designs';
  font-family:'Quicksand', sans-serif;
  white-space: nowrap;
}
.seven:before  {
  content:'SIK Designs';
  font-family:'Shadows Into Light', cursive;
  white-space: nowrap;
}
.eight:before  {
  content:'SIK Designs';
  font-family:'Open Sans Condensed', sans-serif;
  white-space: nowrap;
}
.nine:before   {
  content:'SIK Designs';
  font-family:'Raleway', sans-serif;
  white-space: nowrap;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div id="particle"></div>
<div id="overlay">
  <div class="header">
  <H1 class="two"></H1><h2>Simplicity is key</h2>
  </div>
  <div class="content">
    <p>Creative Web and Marketing Solutions.</p>
    <a href="mailto:brandon@sikdesigns.xyz?Subject=Interested in some SIK Designs."><i class="fa fa-envelope-square white fa-5x" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/brandon-miguelez-589365128/"><i class="fa fa-linkedin-square white fa-5x" aria-hidden="true"></i></a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>var options = {"particles":{
  "number":{
  "value":139,
  "density":{
    "enable":true,
    "value_area":552.4033491425909}},
  "color":{"value":"#ffffff"},
  "shape":{
    "type":"circle","stroke":{"width":0,"color":"#000000"},
    "polygon":{"nb_sides":3},
    "image":{"src":"img/github.svg","width":70,"height":100}},
    "opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},
    "size":{"value":2,"random":true,"anim":{"enable":true,"speed":40,"size_min":0.1,"sync":false}},
    "line_linked":{"enable":true,"distance":90,"color":"#ffffff","opacity":0.4,"width":.61},
    "move":{
      "enable":true,"speed":1.5782952832645452,
      "direction":"none",
      "random":true,
      "straight":false,
      "out_mode":"out",
      "bounce":true,
      "attract":{"enable":true,"rotateX":600,"rotateY":1200}
      
    }
  
},"interactivity":{
      "detect_on":"canvas",
      "events":{"onhover":{"enable":true,"mode":"grab"},
      "onclick":{"enable":false,"mode":"grab"},"resize":false},
      "modes":{
        "grab":{"distance":400,"line_linked":{"opacity":1}},
        "bubble":{"distance":40,"size":20,"duration":2,"opacity":8,"speed":9},
        "repulse":{"distance":200,"duration":0.4},
        "push":{"particles_nb":4},
        "remove":{"particles_nb":2}
      }
  
},"retina_detect":false};
particlesJS("particle", options);</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
// Our timing function will execute the code every 2.5 seconds
setInterval(function() {
    // Manipulate a click event
    var e = $.Event("click");
    // Trigger each class with the event
    $('.one, .two, .three, .four, .five, .six, .seven, .eight, .nine').trigger( e );
}, 250);


/**
  I wanted to iterate the classes within an array through a loop but my mind is shot at the moment
**/
// What the event acts upon
$('.one, .two, .three, .four, .five, .six, .seven, .eight, .nine').click(function() {
    // Loops through the keys of an object
    this.className = {
        three : 'four',
        four  : 'five',
        five  : 'six',
        six   : 'seven',
        seven : 'eight',
        eight : 'nine',
        nine  : 'one',
        one   : 'two',
        two   : 'three'
    }[this.className];
});</script>

</body>
</html>